domain: "dev.demo.catena-x.net"

portal:
  image:
    portaltag: main_1ec047b94a1b2f63198c199d281681a96e77805b

assets:
  image:
    assetstag: main_d6b62cade1202ca90f558f185222826992336f94

registration:
  image:
    registrationtag: main_2edd449d94a2dd44199f7eac53489471971e4633

demonstrator:
  image: "ghcr.io/catenax-ng/product-demonstrator:latest"
