domain: "dev.demo.catena-x.net"

portal:
  image:
    portaltag: dev_342bff3e81c4c5d2507a834d5b7087408e30c346

assets:
  image:
    assetstag: main_21cdc33dd9b0f1f9dd523e05eba0dc35d8fd4940

registration:
  image:
    registrationtag: dev_99f06779c79bdc4f22476ec0824dd7a3fe88fc6e

demonstrator:
  image: "ghcr.io/catenax-ng/product-demonstrator:latest"
