domain: "dev.demo.catena-x.net"

portal:
  image:
    portaltag: dev_c419ccd9f91d968c2633969ab14d264a2352bd51

assets:
  image:
    assetstag: main_27081d06740a15f27a0a2877730951689fe3aa99

registration:
  image:
    registrationtag: dev_99f06779c79bdc4f22476ec0824dd7a3fe88fc6e

demonstrator:
  image: "ghcr.io/catenax-ng/product-demonstrator:latest"
