domain: "dev.demo.catena-x.net"

portal:
  image:
    portaltag: main_1ec047b94a1b2f63198c199d281681a96e77805b

assets:
  image:
    assetstag: main_21cdc33dd9b0f1f9dd523e05eba0dc35d8fd4940

registration:
  image:
    registrationtag: main_f4a499fa65549f1437ffc78014165a9c53aab597

demonstrator:
  image: "ghcr.io/catenax-ng/product-demonstrator:latest"
