domain: "dev.demo.catena-x.net"

portal:
  image:
    portaltag: dev_561e5fb25754cfec3586d5a39c332be5396681cd

assets:
  image:
    assetstag: main_4ab1fb5a6b5c8dc47ddedfd0ae7f5d50738886f8

registration:
  image:
    registrationtag: dev_99f06779c79bdc4f22476ec0824dd7a3fe88fc6e

demonstrator:
  image: "ghcr.io/catenax-ng/product-demonstrator:latest"
