domain: "dev.demo.catena-x.net"

portal:
  image:
    portaltag: dev_a97e805503ece9e5d503e7343b2c75df52be6715

assets:
  image:
    assetstag: main_21cdc33dd9b0f1f9dd523e05eba0dc35d8fd4940

registration:
  image:
    registrationtag: dev_99f06779c79bdc4f22476ec0824dd7a3fe88fc6e

demonstrator:
  image: "ghcr.io/catenax-ng/product-demonstrator:latest"
