name: "portal-dev"

frontend:
  portal:
    image: "ghcr.io/catenax-ng/product-portal-frontend:main"

  registration:
    image: "ghcr.io/catenax-ng/product-portal-frontend-registration:main"

backend:
  registration:
    image: "ghcr.io/catenax-ng/product-portal-backend_registration-service:main"

  userAdministration:
    image: "ghcr.io/catenax-ng/product-portal-hello-helm:main"

  provisioning:
    image: "ghcr.io/catenax-ng/product-portal-hello-helm:main"