name: "portal"
domain: "demo.catena-x.net"
issuer: "letsencrypt-prod"

frontend:
  portContainer: 8080
  portService: 5000
  replicaCount: 1

  portal:
    path: "/(.*)"
    name: "portal"
    image: "ghcr.io/catenax-ng/product-portal-frontend:0.0.1"

  registration:
    path: "/(landing|registration)"
    name: "registration"
    image: "ghcr.io/catenax-ng/product-portal-frontend-registration:0.0.1"

backend:
  portContainer: 80
  portService: 443
  replicaCount: 1

  registration:
    name: "registration-service"
    image: "ghcr.io/catenax-ng/product-portal-backend_registration-service:0.0.1"
    secret: "secret-registration-appsettings"

  userAdministration:
    name: "useradministration-service"
    image: "ghcr.io/catenax-ng/product-portal-hello-helm:0.0.1"
    secret: "secret-useradministration-appsettings"

  provisioning:
    name: "provisioning-service"
    image: "ghcr.io/catenax-ng/product-portal-hello-helm:0.0.1"
    secret: "secret-provisioning-appsettings"