name: "portal"

frontend:
  portal:
    image: "ghcr.io/catenax-ng/product-portal-frontend:main"

  registration:
    image: "ghcr.io/catenax-ng/product-portal-frontend-registration:main"

backend:
  registration:
    image: "ghcr.io/catenax-ng/product-portal-backend-registration-service:main"
    secret: "secret-registration-appsettings"

  userAdministration:
    image: "ghcr.io/catenax-ng/product-portal-hello-helm:main"
    secret: "secret-useradministration-appsettings-dev"

  provisioning:
    image: "ghcr.io/catenax-ng/product-portal-hello-helm:main"
    secret: "secret-provisioning-appsettings-dev"