apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  templates:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}
        imagePullPolicy: "Always"
        ports:
        - containerPort: {{ .Values.portContainer }}
        env:
          - name: APP_CONFIG_backend_database_connection_password
            valueFrom:
              secretKeyRef:
                name: {{ .Values.postgresql.secret.name }}
                key: postgresql-password
        volumeMounts:
          {{- if .Values.database.connection.ssl.certMountEnabled }}
          - name: postgres-ca
            mountPath: {{ .Values.database.connection.ssl.caDir }}
          {{- end }}
      volumes:
        {{- if .Values.database.connection.ssl.certMountEnabled }}
        - name: postgres-ca
          configMap:
            name: {{ .Values.name }}-postgres-ca
        {{- end }}