apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.administration.secret.path }}
  name: {{ .Values.administration.secret.name }}
  namespace: product-portal
type: Opaque
data:
  appsettings.json: <appsettings.json>