apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: {{ .Values.registration.secret.path }}
  name: {{ .Values.registration.secret.name }}
  namespace: product-portal
type: Opaque
data:
  VAULT_ADDR: https://vault.vault.demo.catena-x.net/
  appsettings.json: {{ .Values.registration.secret.name | b64enc | quote }}