apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backend.provisioning.name }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.provisioning.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.backend.provisioning.name }}
    spec:
      containers:
      - name: {{ .Values.backend.provisioning.name }}
        image: {{ .Values.backend.provisioning.image }}
        imagePullPolicy: "Always"
        ports:
        - containerPort: {{ .Values.backend.portContainer }}
#        env:
#        - name: "ASPNETCORE_ENVIRONMENT"
#          value: "Kubernetes"
#        volumeMounts:
#        - name: secrets
#          mountPath: /app/secrets
#          readOnly: true
#      volumes:
#      - name: secrets
#        secret:
#          secretName: {{ .Values.backend.provisioning.secret }}
