apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backend.useradministration.name }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.useradministration.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.backend.useradministration.name }}
    spec:
      containers:
      - name: {{ .Values.backend.useradministration.name }}
        image: {{ .Values.backend.useradministration.image }}
        imagePullPolicy: "Always"
        ports:
        - containerPort: {{ .Values.backend.portContainer }}
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Kubernetes"
        volumeMounts:
        - name: secrets
          mountPath: /app/secrets
          readOnly: true
      volumes:
      - name: secrets
        secret:
          secretName: secret-useradministration-appsettings
