apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backend.useradministration.name }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.backend.portService }}
    targetPort: {{ .Values.backend.portContainer }}
  selector:
    app: {{ .Values.backend.useradministration.name }}
