apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.registration.name }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.frontend.portService }}
    targetPort: {{ .Values.frontend.portContainer }}
  selector:
    app: {{ .Values.frontend.registration.name }}
