name: "portal-backend-dev"

registration:
  image: "ghcr.io/catenax-ng/product-portal-backend_registration-service:main"

useradministration:
  image: "ghcr.io/catenax-ng/product-portal-backend_useradministration-service:main"

provisioning:
  image: "ghcr.io/catenax-ng/product-portal-backend_provisioning-service:main"