name: "portal-backend-dev"

registration:
  image: "ghcr.io/catenax-ng/product-portal-backend_registration-service:latest"

useradministration:
  image: "ghcr.io/catenax-ng/product-portal-backend_useradministration-service:latest"

provisioning:
  image: "ghcr.io/catenax-ng/product-portal-backend_provisioning-service:latest"