name: "portal-backend-dev"

registration:
  image: "ghcr.io/catenax-ng/product-portal-backend_registration-service:latest"

administration:
  image: "ghcr.io/catenax-ng/product-portal-backend_administration-service:latest"

provisioning:
  image: "ghcr.io/catenax-ng/product-portal-backend_provisioning-service:latest"

appmarketplace:
  image: "ghcr.io/catenax-ng/product-portal-backend_marketplace-app-service:latest"