domain: "dev.demo.catena-x.net"
corsOrigins: "http://localhost:3000, https://*.dev.demo.catena-x.net"

postgresql:
  secret:
    name: "secret-postgres-init"
    path: "portal/data/dev/postgres"
pgadmin4:
  secret:
    path: "portal/data/dev/pgadmin4"
  ingress:
    enabled: true
    hosts:
      - host: "portal-backend.dev.demo.catena-x.net"
        paths:
        - path: /pgadmin4
          pathType: Prefix
    # tls:
    #   - hosts:
    #     - portal-backend.dev.demo.catena-x.net
    #     secretName: portal-backend.dev.demo.catena-x.net-tls

registration:
  image: "ghcr.io/catenax-ng/product-portal-backend_registration-service:latest"
  secret:
    path: "portal/data/dev/registration"

administration:
  image: "ghcr.io/catenax-ng/product-portal-backend_administration-service:latest"
  secret:
    path: "portal/data/dev/administration"

provisioning:
  image: "ghcr.io/catenax-ng/product-portal-backend_provisioning-service:latest"
  secret:
    path: "portal/data/dev/provisioning"

appmarketplace:
  image: "ghcr.io/catenax-ng/product-portal-backend_marketplace-app-service:latest"
  secret:
    path: "portal/data/dev/appmarketplace"